#Grails Metadata file
#Fri Apr 27 17:39:45 ART 2012
app.grails.version=2.0.3
app.name=visit-backoffice
app.servlet.version=2.5
app.version=0.1
plugins.ajax-uploader=1.1
plugins.csv=0.3.1
plugins.excel-import=1.0.0
plugins.filterpane=2.0.1.1
plugins.joda-time=1.4
plugins.jqplot=0.1
plugins.jquery-ui=1.8.15
plugins.less-resources=1.3.0.2
plugins.prototype=1.0
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
